<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            place-content: center;
            margin-top: 2rem;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 4fr 1fr;
            gap: 5px;
            grid-template-areas: 
            "main-aside heading heading"
            "main-aside main small-aside"
            "main-aside footer footer"
            ;
            color: white;
            border: 2px solid black;
            background-color: white;
            width: 80vw;
            height: 90vh;
        }
        header, aside, footer, main {
            background-color: blue;
            display: grid;
            place-items: center;
        }
        header {
            grid-area: heading;
        }
        #big {
            grid-area: main-aside;
        }
        #small {
            grid grid-area: small-aside;
        }
        main {
            grid-area: main;
        }
        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Header</header>
        <aside id="big">Main Sidebar</aside>
        <aside id="small">Small Sidebar</aside>
        <main>Main Content</main>
        <footer>Footer</footer>
    </div>
</body>
</html>